# CommonProject

./: build.gradle  common.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/common/api/: Api.java  ApiConstants.java  ApiService.java  HostType.java  RequestBean.java
app/src/main/java/cn/com/common/application/: MyApp.java
app/src/main/java/cn/com/common/ui/guide/: GuideActivity.java
app/src/main/java/cn/com/common/ui/main/: MainActivity.java
app/src/main/java/cn/com/common/widget/splash/: PreviewIndicator.java  PreviewVideoView.java
app/src/main/res/layout/: activity_guide.xml  activity_main.xml
app/src/test/java/cn/com/common/: ExampleUnitTest.java
