ext{
//项目的基本信息
    android = [compileSdkVersion: 23,
               buildToolsVersion: '24.0.1',
               applicationId    : "cn.com.common",
               minSdkVersion    : 14,
               targetSdkVersion : 23,
               versionCode      : 1,
               versionName      : "1.0.0"]


    libs = [//compile Lib
            compile    : [
                             //网络请求框架
                             okhttp                    : 'com.squareup.okhttp3:okhttp:3.5.0',
                             v4                       : 'com.android.support:support-v4:23.2.0',
                             design                   : 'com.android.support:design:23.2.0',
                             recyclerview             : 'com.android.support:recyclerview-v7:23.2.0',
                             cardview                 : 'com.android.support:cardview-v7:23.2.0',
                             //解码适配不同处理器
                             ijkplayer                : 'tv.danmaku.ijk.media:ijkplayer-java:0.6.0',

                             gridlayout               : 'com.android.support:gridlayout-v7:23.2.0',
                             percent                  : 'com.android.support:percent:23.2.0',
                             butterknife              : 'com.jakewharton:butterknife:8.4.0',
                             retrofit                 : 'com.squareup.retrofit2:retrofit:2.1.0',
                             //网络请求框架
                             okhttp_urlconnection     : 'com.squareup.okhttp:okhttp-urlconnection:2.0.0',
                             okhttp                   : 'com.squareup.okhttp:okhttp:2.0.0',
                             //图片处理框架
                             fresco                   : 'com.facebook.fresco:fresco:0.11.0',
                             frescogif                : 'com.facebook.fresco:animated-gif:0.11.0',
                             imagepipeline_okhttp     : 'com.facebook.fresco:imagepipeline-okhttp:0.9.0',
                             //消息传递框架
                             eventbus                 : 'de.greenrobot:eventbus:3.0.0-beta1',
                             //数据库
                             greendao                 : 'org.greenrobot:greendao:3.2.0',

                             //log日志
                             logger                   : 'com.orhanobut:logger:1.11',
                             //友盟统计
                             umeng                    : 'com.umeng.analytics:analytics:latest.integration',
                             utilcode                 : 'com.blankj:utilcode:1.3.4',
                             multidex:  'com.android.support:multidex:1.0.0',
                             converter_gson           : 'com.squareup.retrofit2:converter-gson:2.1.0',
                             //retrofit的log日志
                             logging_interceptor      : 'com.squareup.okhttp3:logging-interceptor:3.4.1',
                             //rxAndroid
                             rxandroid                : 'io.reactivex.rxjava2:rxandroid:2.0.0',
                             // Because RxAndroid releases are few and far between, it is recommended you also
                             // explicitly depend on RxJava's latest version for bug fixes and new features.
                             rxjava                   : 'io.reactivex.rxjava2:rxjava:2.0.0',
                             //retrofit转rxjava
                             adapter_rxjava           : 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',
                             //内存泄露检测框架
                          //   viewpageindicator        : project(':viewpageindicator'),
                           //  calendar                 : project(':calendar'),
                           //  didisdk                  : project(':didi_sdk'),
                             pickerview               : 'com.bigkoo:pickerview:2.0.8',
                             //广告轮播
                          //   banner                   : project(':convenientbanner'),
                             //xrecyclerview
                             xrecyclerview            : 'com.wwd:xrecyclerview:1.1.5',
                             adapterdelegates         : 'com.hannesdorfmann:adapterdelegates2:2.0.1',
                             //增加客服model
                           //  udeskseparate            : project(':udeskseparate'),
                           //  quicksidebar             : project(':quicksidebar'),
                             stickyheadersrecyclerview: 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar',
                             easypermissions          : 'pub.devrel:easypermissions:0.2.1'],

            //debugCompile Lib
            debugCompile  : [//leak内存溢出监测
                             leakcanary: 'com.squareup.leakcanary:leakcanary-android:1.5'],
            //releaseCompile Lib
            releaseCompile: [//leak内存溢出监测
                             leakcanary: 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'],
            //testCompile Lib
            testCompile   : [//功能测试框架
                             junit                  : 'junit:junit:4.12',
                             //UI测试框架
                             robolectric            : 'org.robolectric:robolectric:3.0',
                             robolectric_annotations: 'org.robolectric:robolectric-annotations:3.0',
                             mockito                : 'org.mockito:mockito-core:1.9.5',
                             //robolectric针对support-v4的shadows
                             robolectric_shadows    : 'org.robolectric:shadows-support-v4:3.0',
                             leakcanary             : 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'],
            aptCompile :[
                    butterknife :'com.jakewharton:butterknife-compiler:8.4.0'

            ]
    ]

}
