<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >

    <TextView
        android:gravity="center"
        android:id="@+id/tv_1"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="方式1" />
    <TextView
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_2"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="方式2" />
    <TextView
        android:gravity="center"
        android:id="@+id/tv_3"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text="方式3" />
</LinearLayout>
